.ferno-cta-button {
  background: #d58007;
  border-radius: 4px;
  color: white;
  display: inline-block;
  padding: 14px 20px;
  text-align: center;

  &:hover {
    color: white;
  }
}

.triple-heat-control-2 {
  background: #FAF2E6;
  padding: 36px 24px;
}
  
.triple-heat-control-2 h3 {
  text-align: center;
}

.triple-heat-control-2 span {
  display: block;
  font-size: 13px;
  max-width: 100px;
  margin: 0 auto;
}

.triple-heat-content-wrapper {
  display: flex;
  justify-content: space-between;
}

.triple-heat-content-wrapper > div:not(:last-child) {
  margin-right: 12px;
}

.triple-heat-control-2 .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.triple-heat-control-2 p {
  margin-top: 36px;
}
  
@media (min-width: 768px) {
  .triple-heat-control-2 {
    padding: 0 0 12px;
  }

  .triple-heat-control-2 .content-container {
    padding: 48px 0px;
    margin: 0 60px;
  }

  .triple-heat-control-2 span {
    font-size: 13px;
    max-width: 150px;
  }
  
  .triple-heat-control-2 p {
    margin-top: 56px !important;
  }
}
  
@media (min-width: 1024px) {
  .triple-heat-control-2 {
    display: flex;
    justify-content: center;

    .content-container {
      margin: 0 60px;
      max-width: 1320px;
      padding-top: 84px;
      max-width: 1200px;
      padding-top: 84px;
    }
    span {
      font-size: 18px;
      max-width: 260px;
    }
  }
}

@media (min-width: 1224px) {
  .triple-heat-control-2 .content-container {
    margin: 0 100px;
  }
}

.flare-ups {
  background: #FCF7F0;
  margin: 0 !important;
  padding-bottom: 36px;
  padding-top: 36px !important;

  .flare-up-column {
    margin-bottom: 24px;
  }

  h3, p {
    margin-bottom: 12px;
    padding-left: 24px !important;
    padding-right: 24px;
  }

  img {
    padding-bottom: 12px;
  }

  strong {
    color: #d58007;
  }
}

@media (min-width:768px) {
  .flare-ups {
    padding-left: 60px;
    padding-right: 60px;

    .flare-up-column-container {
      display: flex;
      justify-content: space-between;

      .flare-up-column {
        margin-bottom: 0;
        width: 30%
      }
  
    }

    h3, p {
      padding-left: 0 !important;
      padding-right: 0;
    } 
  }
}

@media (min-width: 1024px) {
  .flare-ups {
    padding-left: 0;
    padding-right: 0;
  }
  .flare-ups .inner-content {
    margin: 0 60px !important;
    max-width: 1200px;
  }
}

@media (min-width: 1224px) {
  .flare-ups .inner-content {
    margin: 0 100px !important;
  }
}

@media (min-width: 1400px) {
  .flare-ups .inner-content {
    margin: 0 auto !important;
  }
}

.video-container {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.fluid-width-video-wrapper {
  padding-top: 56.25% !important;
  
}


.video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.video iframe {
  height: 100%;
  width: 100%;
}


.video .overlay {
  background: rgba(0, 0, 0, 0.45);
  left: 0;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
}

@media (max-width: 415px) {
  .video-container {
    min-height: 370px;

    .fluid-width-video-wrapper {
      height: 100%;
      transform: scale(1.75);
    }

  }

}

.video-container a {
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 4;
}

.video-container .content-container { 
  left: 0;
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

@media (min-width: 1440px) {
  .video-container .content-container {
    top: -8vw;
  } 
}

.video-container span svg {
  margin-right: 20px;
  width: 40px;
}

.video-container span svg path {
  fill: white;
}

#shopify-section-footer {
  margin-top: 0 !important;
}
@media (max-width: 768px) {
  .large-only {
    display: none;
  }
}

.quotes-container-2 {
  background: #F8F7F6;
  display: flex;
  justify-content: center;
  padding: 96px 24px;
}

.quotes-container-2 .quote {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}

.quotes-container-2 .quote a {
  height: 100%;
  position: absolute;
  width: 100%;
}

.quotes-container-2 p {
  font-size: 24px;
  margin-bottom: 12px;
}

.quote.sbi img {
  max-width: 120px;
}

.quote.forbes img {
  max-width: 96px;
}

.quote.inside-hook img {
  max-width: 160px;
}

@media (max-width: 767px) {
  .quotes-inner-container > .quote:first-child,
  .quotes-inner-container > .quote:nth-child(3) {
    display: none;
  }

  .quote.forbes img {
    margin-top: 12px;
    max-width: 200px;
  }

}

@media (min-width: 768px) {
  .quotes-container-2 {
    padding: 96px 40px;
  }

  .quotes-inner-container {
    display: flex;
    justify-content: space-between;
  }
  
  .quotes-container-2 .quote {
    justify-content: space-around;
    min-width: 246px;
    max-width: 300px;

    p { 
      font-size: 16px; 
    }
  }
}

@media (min-width: 1024px) {
  .quotes-container-2 {
    padding-left: 0;
    padding-right: 0;

    .quotes-inner-container {
      margin: 0 60px;
      width: 100%;
      max-width: 1200px;

      .quote {
        justify-content: space-between;
        min-width: 300px;
        max-width: 310px;
        
        p { 
          font-size: 19px; 
        }
      }
    }
  }
}

@media (min-width: 1224px) {
  .quotes-container-2 .quotes-inner-container {
    margin: 0 100px;
  }
}

@media (min-width: 1400px) {
  .quotes-container-2 .quotes-inner-container {
    margin: 0 auto;
  }
}

